# sqlite3 db path
DATABASE_URL=sqlite://data/db/scrabble.db
# serialized fsm path
FAST_FSM_BIN=data/fast_fsm.bin
# secret key for jwt signing
# JWT_SECRET=<RANDOM 32 byte HEX STRING>
# path to `*.pem` file
CERT_PATH=data/cert/cert.pem
# path to `*.rsa` file
KEY_PATH=data/cert/key.rsa
# server email address
#SERVER_EMAIL_ADDR=...
# server email password
#SERVER_PASSWORD=...
# SMTP server address
SMTP_SERVER=imap.gmail.com
