# sqlite3 db path
DATABASE_URL=sqlite://data/db/scrabble.db

# serialized fsm path
FAST_FSM_BIN=data/fast_fsm.bin

# jwt expiry time
JWT_EXPIRY_SECONDS=1800

# enable logging (env_logger)
RUST_LOG=info,rocket=info

# secret key for jwt signing
# JWT_SECRET=<RANDOM 32 byte HEX STRING>

# path to `*.pem` file
CERT_PATH=data/cert/cert.pem

# path to `*.rsa` file
KEY_PATH=data/cert/key.rsa
